PORT :3000
MONGODB_URI:mongodb://localhost:27017/parking_inventory

PORT=3000
MONGODB_URI=mongodb://localhost:27017/parking_inventory
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOjE1MTYyMzkwMjJ9.bEDRTIxNIo9xd78xcjZM8EiPM2-jRhlOUEv9L0TGVaA
